17-05-2025
to run the js file in nodejs env i.e on backend run command
node <filename>

npm i axios
npm i package-name


Modules : Library/Package (Utility)
1. Build In : Part of nodejs
2. Third party : npmjs.com

Import/Export
EMS => import React from "react"; export default Header;
CJS => const React = require("react"); module.export = Header;

Buid In 
1. fs => file System CRUD
-----------------------------------------------------------------
19-05-2025

Processes
1. Parent : OS Process
2. Child : Application process


How to create a nodejs project
npm init -> Answer basic questions in the CLI

-----------------------------------------------------------------
20-05-2025

Steps to publish a package on npmjs.com
1. Create an account/login on npmjs.com
2. Create a project from scratch in your system npm (init)
3. npm login -> In CLI
4. npm publish

HTTP Status Code
1XX => Informational
2XX => Success (200, 201, 204)
3XX => Redirectional
4XX => Client Error (400 => , 401 => Forbidden (Insufficent Permission/Not allowed), 404 => Not found, 429 => Too many requests)
5XX => Server Error (500, 501, 502, 503)

Web Scrapping => 